{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist/scripts",
    "rootDir": "./scripts",
    "noEmit": false,
    "declaration": false,
    "incremental": false
  },
  "include": ["scripts/**/*.ts"],
  "exclude": ["node_modules", "dist", "test"]
}
